<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

table {
    border-spacing: 15px;
	width: 100%;
}
</style>
</head>
<body>
 <table>
  <tr>
    <th>
    	<div class="card">
		<img src="/resources/icon_7.png" style="width:100%">
  		<h4>Розы 40см (Голландия)</h4>
  		<p>123 &#8381; </p>
 		<p><button><img src="/flowerResources/add_to_cart.jpg" width="50px" lenght="200px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/resources/llama.jpg" style="width:100%">
  		<h4>Розы 40см (Голландия)</h4>
  		<p>123 &#8381; </p>
 		<p><button><img src="/flowerResources/add_to_cart.jpg" width="50px" lenght="200px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/flowerResources/4.jpg" style="width:100%">
  		<h4>Розы 40см (Голландия)</h4>
  		<p>123 &#8381; </p>
 		<p><button><img src="/flowerResources/add_to_cart.jpg" width="50px" lenght="200px"></button></p>
		</div>
    </th>
  </tr>
  <tr>
    <th>
    	<div class="card">
		<img src="/flowerResources/6.jpg" style="width:100%">
  		<h4>Розы 40см (Голландия)</h4>
  		<p>123 &#8381; </p>
 		<p><button><img src="/flowerResources/add_to_cart.jpg" width="50px" lenght="200px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/flowerResources/8.jpg" style="width:100%">
  		<h4>Розы 40см (Голландия)</h4>
  		<p>123 &#8381; </p>
 		<p><button><img src="/flowerResources/add_to_cart.jpg" width="50px" lenght="200px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/flowerResources/5.jpg" style="width:100%">
  		<h4>Розы 40см (Голландия)</h4>
  		<p>123 &#8381; </p>
 		<p><button><img src="/flowerResources/add_to_cart.jpg" width="50px" lenght="200px"></button></p>
		</div>
    </th>
  </tr>
</table> 

</body>
</html>
