<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title {
  color: grey;
  font-size: 18px;
}

.description {
	font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

table {
    border-spacing: 30px;
}
</style>
</head>
<body>
 <table>
  <tr>
    <th>
    	<div class="card">
		<img src="/resources/1.jpg" width="100%">
  		<div class="description">Букет Красные Розы 40см (Голландия/Эквадор)</div>
  		<p>2100 &#8381; </p>
 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/resources/11.jpg" width="90%">
  		<h4>Букет из Белых и Красных Роз 35см (Голландия)</h4>
  		<p>2000 &#8381; </p>
 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/resources/2.jpg" style="width:100%">
  		<h4>Букет из Элитных Белых Роз 35см (Голландия)</h4>
  		<p>1980 &#8381; </p>
 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/resources/3.jpg" style="width:100%">
  		<h4>Розы в корзинке Нежный Щербет 25см (Эквадор)</h4>
  		<p>2500 &#8381; </p>
 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
		</div>
    </th>
  </tr>
  <tr>
    <th>
    	<div class="card">
		<img src="/resources/4.jpg" style="width:100%">
  		<h4>Букет Ромашки Новозеландские</h4>
		<h4>30 см (Новая Зеландия)</h4>
  		<p>1650 &#8381; </p>
 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/resources/5.jpg" style="width:110%">
  		<h4>Букет из Ирисов 25см (Россия)</h4>
  		<p>1700 &#8381; </p>
 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
		</div>
    </th>
    <th>
    <div class="card">
		<img src="/resources/6.jpg" style="width:100%">
  		<h4>Букет Хризантемы 35см (Россия)</h4>
  		<p>1250 &#8381; </p>
 		<p><button type="button"><img src="/resources/add_to_cart_icon.png" width="50px" height="50px"></button></p>
		</div>
	    <th>
	    <div class="card">
			<img src="/resources/9.jpg" style="width:120%">
	  		<h4>Букет Герберы и Розы Дуо 35см (Голландия)</h4>
	  		<p>1800 &#8381; </p>
	 		<p><button><img src="/resources/add_to_cart.png" width="50px" height="50px"></button></p>
			</div>
	    </th>
    </th>
  </tr>
</table> 

</body>
</html>
